Universe = vanilla

executable = /home/hongyul/aqqu/condor.sh
arguments = 0
output = /home/hongyul/condor0.job.out
log = /tmp/hongyul0.job.log
error = /home/hongyul/condor0.job.err
queue

executable = /home/hongyul/aqqu/condor.sh
arguments = 1
output = /home/hongyul/condor1.job.out
log = /tmp/hongyul1.job.log
error = /home/hongyul/condor1.job.err
queue

executable = /home/hongyul/aqqu/condor.sh
arguments = 2
output = /home/hongyul/condor2.job.out
log = /tmp/hongyul2.job.log
error = /home/hongyul/condor2.job.err
queue

executable = /home/hongyul/aqqu/condor.sh
arguments = 3
output = /home/hongyul/condor3.job.out
log = /tmp/hongyul3.job.log
error = /home/hongyul/condor3.job.err
queue

executable = /home/hongyul/aqqu/condor.sh
arguments = 4
output = /home/hongyul/condor4.job.out
log = /tmp/hongyul4.job.log
error = /home/hongyul/condor4.job.err
queue

executable = /home/hongyul/aqqu/condor.sh
arguments = 5
output = /home/hongyul/condor5.job.out
log = /tmp/hongyul5.job.log
error = /home/hongyul/condor5.job.err
queue

executable = /home/hongyul/aqqu/condor.sh
arguments = 6
output = /home/hongyul/condor6.job.out
log = /tmp/hongyul6.job.log
error = /home/hongyul/condor6.job.err
queue

executable = /home/hongyul/aqqu/condor.sh
arguments = 7
output = /home/hongyul/condor7.job.out
log = /tmp/hongyul7.job.log
error = /home/hongyul/condor7.job.err
queue
